/* header */
.header {
    display: flex;
    width: 100%;
    background-color: #b74172;
    justify-content: space-between;
    /* padding: 20px 0; */
}

.logo a {
    width: 150px;
    display: block;
    background-color: #b74172;
    padding: 20px 0;
    text-decoration: none;
    color: #ffea8f;
    text-align: center;
    font-size: 20px;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar li {
    list-style-type: none;
}

.navbar li a {
    text-decoration: none;
    /* background-color: rgb(43, 176, 210); */
    display: block;
    padding: 10px 15px;
    margin-right: 10px;
    text-align: center;
    color: rgb(255, 255, 255);
}

li a:hover {
    color: rgb(249, 224, 140);
    /* border-radius: 8px; */
    transform: scale(1.2);
    text-shadow: 2px 2px 3px #5a0f2e;
}

.menu-icon {
    display: none;
}

body {
    font-size: 16px;
    color: #666565;
}

#Banner {
    background: rgb(244, 225, 229);
    height: 500px;
    overflow: hidden;
}

.container {
    display: flex;
}

.circle {
    position: relative;
    top: 30%;
    left: 25%;
    width: 0;
    height: 0;
    border: 150px solid rgb(248, 172, 41);
    border-radius: 50%;
    transition: cubic-bezier(.17, .67, .83, .67);
    animation: moving 15s linear infinite;
    /* transition: translate(10px, 50px); */
}

.circle::after {
    position: absolute;
    top: -150px;
    left: -150px;
    content: "";
    transform: scale(0.9);
    border: 150px solid rgb(244, 225, 229);
    border-radius: 50%;
}

/* circle animation */
@keyframes moving {
    0% {
        bottom: -500px;
        left: 100px;
    }

    100% {
        bottom: 250px;
        right: 30px;
    }
}


.triangle {
    position: relative;
    width: 0;
    height: 0;
    border-bottom: 300px solid rgb(248, 172, 41);
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;
    top: 5%;
    left: 10%;
    animation: rotate 10s linear infinite;
}

.triangle::after {
    position: absolute;
    content: "";
    border-bottom: 300px solid rgb(244, 225, 229);
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;
    transform: scale(0.9);
    left: -200.5px;
    top: 5px;
}

/* triangle animation */
@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.container1 {
    display: flex;
    width: 80%;
    margin: auto;
    padding: 30px 0 30px 0;
    max-width: 1200px;
    justify-content: space-between;
}

.main-pic {
    width: 40%;
}

.main-pic img {
    width: 100%;
}

.description {
    width: 50%;
}

h2 {
    font-size: 30px;
    font-weight: bold;
    color: #b74172;
}

h3 {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: #b74172;
}

.description h3 {
    margin-bottom: 10px;
}

.profile,
.education,
.skills {
    margin-top: 20px;
}

.skills-list li {
    height: 50px;
    display: flex;
    justify-content: center;
}

.skill-name {
    width: 100px;
}

.skill-bar {
    width: 250px;
    height: 20px;
    background: rgb(210, 207, 207);
    display: inline-block;
    box-shadow: inset 0 2px 5px rgb(125, 123, 123);
    border-radius: 20px;
    overflow: hidden;
    line-height: 20px;

}

.skill-level {
    height: 100%;
    display: flex;
    background: rgb(245, 255, 217);
    justify-content: center;
}

.skill-ai {
    animation: progress-illustrator 2s ease-in-out;
    background: linear-gradient(to right, #f867be, #fbaa09);
    width: 90%;
}

.skill-ps {
    animation: progress-photoshop 2s ease-in-out;
    background: linear-gradient(to right, #f867be, #fbaa09);
    width: 70%;
}

.skill-html {
    animation: progress-html 2s ease-in-out;
    background: linear-gradient(to right, #f867be, #fbaa09);
    width: 65%;
}

.skill-css {
    animation: progress-css 2s ease-in-out;
    background: linear-gradient(to right, #f867be, #fbaa09);
    width: 55%;
}

.skill-javascript {
    animation: progress-javascript 2s ease-in-out;
    background: linear-gradient(to right, #f867be, #fbaa09);
    width: 30%;
}

/* bar-animation */
@keyframes progress-illustrator {
    from {
        width: 0%;
    }

    to {
        width: 90%;
    }
}

@keyframes progress-photoshop {
    from {
        width: 0%;
    }

    to {
        width: 70%;
    }
}

@keyframes progress-html {
    from {
        width: 0%;
    }

    to {
        width: 65%;
    }
}

@keyframes progress-css {
    from {
        width: 0%;
    }

    to {
        width: 55%;
    }
}

@keyframes progress-javascript {
    from {
        width: 0%;
    }

    to {
        width: 30%;
    }
}

.container2 {
    width: 80%;
    max-width: 1200px;
    height: 600px;
    margin: auto;
    background: rgb(244, 225, 229);
}

.container2 h3 {
    padding-top: 40px;
}

.experience-list li {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-bottom: 1px solid rgb(198, 193, 193); */
}

.experience-list li div {
    margin: 20px;
}

.experience-list li img {
    width: 80px;
}

.company-logo img {
    border-radius: 100%;
}

#Portfolio {
    height: 80vh;
    margin: 50px 0;
}

.container3 {
    width: 80%;
    max-width: 1200px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    margin: auto;
}

.item {
    height: 200px;
    width: 100%;
    overflow: hidden;
}

.item img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item:nth-child(1) {
    grid-area: 1/1/3/2;
    height: 100%;
}

.item:nth-child(2) {
    grid-area: 1/2/2/4;
}

.item:nth-child(7) {
    grid-area: 2/4/4/6;
    height: 100%;
}

/* flip-card */
.flip {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.flip:hover {
    transform: rotateY(180deg);
}

.img-front-1,
.img-back-1 {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(198, 128, 142);
    backface-visibility: hidden;
    color: #ffffff;
}

.img-back-1 {
    transform: rotateY(180deg);
    text-align: center;
    line-height: 200px;
}

.big-pic {
    line-height: 415px;
}


.container4 {
    width: 80%;
    max-width: 1200px;
    height: 500px;
    margin: auto;
}

form div {
    margin-top: 10px;
}

.contact-list-style {
    width: 70px;
    float: left;
    /* background: rgb(145, 145, 145); */
}

label {
    padding-left: 10px;
}


footer {
    width: 100%;
    height: 80px;
    margin: auto;
    background: #b74172;
}

footer p {
    text-align: center;
    line-height: 80px;
    color: #ffffff;
}